################################################################################ 
## Copyright (C) 2023 inPress Company                                         ##
## File name        : .gitlab-ci.yml                                          ##
## Author           : Arash Foroughi                                          ##
## Email            : arashforoughi@outlook.com                               ##
## Last Modified    : 2023-06-09                                              ##
################################################################################ 

stages:
  - Build
  - Deploy
  - Rollback

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' || 'pipeline'
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH

################################################################################
##                           STAGING CI/CD PIPELINE                           ##
################################################################################

Build (STG):
  stage: Build
  when: manual
  only:
    - develop
  tags:
    - kmaster-1
  before_script:
    - docker build -t inpress/assignment:voteapp-"$CI_PIPELINE_ID" ./vote/
    - docker build -t inpress/assignment:resultapp-"$CI_PIPELINE_ID" ./result/
    - docker build -t inpress/assignment:workerapp-"$CI_PIPELINE_ID" ./worker/
  script:
    - docker push inpress/assignment:voteapp-"$CI_PIPELINE_ID"
    - docker push inpress/assignment:resultapp-"$CI_PIPELINE_ID"
    - docker push inpress/assignment:workerapp-"$CI_PIPELINE_ID"
    - docker tag inpress/assignment:voteapp-"$CI_PIPELINE_ID" inpress/assignment:voteapp-latest
    - docker tag inpress/assignment:resultapp-"$CI_PIPELINE_ID" inpress/assignment:resultapp-latest
    - docker tag inpress/assignment:workerapp-"$CI_PIPELINE_ID" inpress/assignment:workerapp-latest
  after_script:
    - docker image ls | grep assignment

Deploy (STG):
  stage: Deploy
  dependencies:
    - Build (STG)
  only:
    - develop
  tags:
    - kmaster-1
  when: manual
  environment:
    name: staging
    url: http://10.0.2.4:30008/
  script:
    - kubectl apply -f ./kubernetes-src/
    - docker rmi inpress/assignment:voteapp-"$CI_PIPELINE_ID"
    - docker rmi inpress/assignment:resultapp-"$CI_PIPELINE_ID"
    - docker rmi inpress/assignment:workerapp-"$CI_PIPELINE_ID"
  after_script:
    - kubectl get deployments -o wide
    - kubectl get pods -o wide
    - kubectl get svc -o wide
    - kubectl get pv -o wide
    - kubectl get pvc -o wide

################################################################################
##                           PRODUCTION CI/CD PIPELINE                        ##
################################################################################

Build (STG):
  stage: Build
  when: manual
  only:
    - main
  tags:
    - kmaster-1
  before_script:
    - docker build -t inpress/assignment:voteapp-"$CI_PIPELINE_ID" ./vote/
    - docker build -t inpress/assignment:resultapp-"$CI_PIPELINE_ID" ./result/
    - docker build -t inpress/assignment:workerapp-"$CI_PIPELINE_ID" ./worker/
  script:
    - docker push inpress/assignment:voteapp-"$CI_PIPELINE_ID"
    - docker push inpress/assignment:resultapp-"$CI_PIPELINE_ID"
    - docker push inpress/assignment:workerapp-"$CI_PIPELINE_ID"
    - docker tag inpress/assignment:voteapp-"$CI_PIPELINE_ID" inpress/assignment:voteapp-latest
    - docker tag inpress/assignment:resultapp-"$CI_PIPELINE_ID" inpress/assignment:resultapp-latest
    - docker tag inpress/assignment:workerapp-"$CI_PIPELINE_ID" inpress/assignment:workerapp-latest
  after_script:
    - docker image ls | grep assignment

Deploy (STG):
  stage: Deploy
  dependencies:
    - Build (STG)
  only:
    - main
  tags:
    - kmaster-1
  when: manual
  environment:
    name: staging
    url: http://10.0.2.4:30008/
  script:
    - kubectl apply -f ./kubernetes-src/
    - docker rmi inpress/assignment:voteapp-"$CI_PIPELINE_ID"
    - docker rmi inpress/assignment:resultapp-"$CI_PIPELINE_ID"
    - docker rmi inpress/assignment:workerapp-"$CI_PIPELINE_ID"
  after_script:
    - kubectl get deployments -o wide
    - kubectl get pods -o wide
    - kubectl get svc -o wide
    - kubectl get pv -o wide
    - kubectl get pvc -o wide